<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .container{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        ul{
            margin: 0;
            padding: 0;
            display: flex;
        }
        li{
            list-style: none;
        }
        .list-items{
            position: relative;
            display: block;
            padding: 15px 30px;
            text-decoration: none;
            text-transform: uppercase;
            color: black;
            font-weight: bold;
            font-size: 22px;
            transition: 1s;

        }

        .list-items:before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* background-color: crimson; */
            opacity: 0;
            transform: scaleY(2);
            transition: 1s;
            border-top: 2px solid crimson;
            border-bottom: 2px solid crimson;

        }
        .list-items:hover:before{
            transform: scaleY(1.2);
            opacity: 1;

        }

        .list-items:after{
            content: "";
            background: crimson;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: 1s;
            transform: scale(0);
            z-index: -1;

        }
        .list-items:hover:after{
            transform: scale(1);

        }

        .list-items:hover{
            color: white;
        }
    </style>

</head>
<body>
    <div class="container">
        <ul>
            <li><a class="list-items" href="">Home</a></li>
            <li><a class="list-items" href="">About</a></li>
            <li><a class="list-items" href="">Services</a></li>
            <li><a class="list-items" href="">Portfolio</a></li>
            <li><a class="list-items" href="">Contact</a></li>
        </ul>
    </div>
</body>
</html>