<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: rgb(16, 16, 16);


}
a{
    text-decoration: none;
    color: antiquewhite;
    border:2px solid antiquewhite;
    padding: 2rem 5rem;
    position: relative;
    overflow: hidden;
    transition: all 1s;


}
a:before {
    content: "Download";
    font-weight: bold;
    color: black;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: antiquewhite;
    transform:translateY(-100%);
    transition: all 1s;
    display: flex;
    justify-content: center;
    align-items: center;

}

a:hover::before{
    transform: translateY(0);
}
    </style>
</head>
<body>
    <section class="container">
        <a href="">Hover Me</a>
    </section>
</body>
</html>