<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .custom{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;

        }
        a{
            padding: 2rem 3rem;
            text-transform: uppercase;
            background-color: red;
            color: white;
            font-size: 1.5rem;
            position: relative;
            text-decoration: none;

        }

        a::before{
            content: "button";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotateX(270deg);
            transform-origin: top;
            transition:all 0.5s ;
        }

        a::after{
            content: "button";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(14, 231, 14);
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotateX(270deg);
            transform-origin: top;
            transition: all 0.5s;
            transition-delay: 0.25s;


        }

        a:hover:before,a:hover:after{
            transform: rotateX(0);
        }
    </style>
</head>
<body>
    <section class="custom">
    <a href="">Hover Me</a>
</section>
</body>
</html>